# =====================================================
# dunstrc — Neko Kipferl  (dunst 1.12.0+)
# ~/.config/dunst/dunstrc
# =====================================================

[global]
    monitor                = 0
    follow                 = mouse

    width                  = 320
    height                 = (0, 120)
    origin                 = top-right
    offset                 = (12, 48)
    scale                  = 0
    notification_limit     = 5

    padding                = 10
    horizontal_padding     = 14
    text_icon_padding      = 10
    frame_width            = 1
    gap_size               = 6
    separator_height       = 1
    sort                   = yes

    corner_radius          = 8
    frame_color            = "#786448B2"    # bg4  70%
    separator_color        = frame
    background             = "#504028B2"    # bg_visual  70%
    foreground             = "#F0D8A0"      # fg

    font                   = FiraCode Nerd Font 11
    line_height            = 2
    markup                 = full
    format                 = "<b>%s</b>\n%b"
    alignment              = left
    vertical_alignment     = center
    word_wrap              = yes
    ellipsize              = middle
    ignore_newline         = no
    stack_duplicates       = true
    hide_duplicate_count   = false
    show_indicators        = yes

    icon_position          = left
    min_icon_size          = 32
    max_icon_size          = 48

    sticky_history         = yes
    history_length         = 20
    always_run_script      = true
    title                  = Dunst
    class                  = Dunst
    ignore_dbusclose       = false

    mouse_left_click       = close_current
    mouse_middle_click     = do_action, close_current
    mouse_right_click      = close_all

[experimental]
    per_monitor_dpi        = false

# ── Urgency levels ───────────────────────────────

[urgency_low]
    background             = "#544228B2"    # bg1  70%
    foreground             = "#C0A888"      # grey2
    frame_color            = "#6C5838B2"    # bg3  70%
    timeout                = 4

[urgency_normal]
    background             = "#504028B2"    # bg_visual  70%
    foreground             = "#F0D8A0"      # fg
    frame_color            = "#786448B2"    # bg4  70%
    timeout                = 6

[urgency_critical]
    background             = "#583028E0"    # bg_red  88%
    foreground             = "#D06858"      # red
    frame_color            = "#D06858"      # red 不透明
    timeout                = 0
